WebModelingTool/WPFDesigner/DesignerComponent.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFDesigner"
	mc:Ignorable="d"
	x:Class="WPFDesigner.DesignerComponent"
	x:Name="UserControl"
	d:DesignWidth="138" d:DesignHeight="119.5" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <local:VisibilityConverter x:Key="visibilityConverter" />
        <local:MultiVisibilityConverter x:Key="multiVisibilityConverter" />
        <Style x:Key="SelectionThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderBrush="#FF385D8A" Background="#00000000" BorderThickness="2,2,2,2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" BorderBrush="#FF7D8289">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF6FFFF" Offset="0"/>
                                    <GradientStop Color="#FFCAEAED" Offset="0.45"/>
                                    <GradientStop Color="#FFCAEAED" Offset="0.5"/>
                                    <GradientStop Color="#FFCAEAED" Offset="0.55"/>
                                    <GradientStop Color="#FFF6FFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SquareThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderThickness="1,1,1,1" BorderBrush="#FF7D8289">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF6FFFF" Offset="0"/>
                                    <GradientStop Color="#FFCAEAED" Offset="0.45"/>
                                    <GradientStop Color="#FFCAEAED" Offset="0.5"/>
                                    <GradientStop Color="#FFCAEAED" Offset="0.55"/>
                                    <GradientStop Color="#FFF6FFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid PreviewMouseDown="DesignerComponent_PreviewMouseDown">
        <ContentPresenter
                x:Name="ContentComponent" 
                Margin="0,0,0,0" 
                />
        <Thumb x:Name="SelectionThumb"
                   Style="{DynamicResource SelectionThumbStyle}" 
                   DragDelta="SelectionThumb_DragDelta" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Cursor="SizeAll"
                   Visibility="{Binding Path=IsSelected, Converter={StaticResource visibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                   />
        <Thumb x:Name="TopLeftThumb"
                   Style="{DynamicResource RoundThumbStyle}"
                   DragDelta="Thumb_DragDelta" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Width="10" Height="10" Margin="-5,-5,0,0"
                   Cursor="SizeNWSE"
                   >
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    <Binding Path="CanHResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    <Binding Path="CanVResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
        <Thumb x:Name="TopThumb" 
                   Style="{DynamicResource SquareThumbStyle}" 
                   DragDelta="Thumb_DragDelta" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Width="8" Height="8" Margin="0,-5,0,0"
                   Cursor="SizeNS"
                   >
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    <Binding Path="CanVResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
        <Thumb x:Name="TopRightThumb"
                   Style="{DynamicResource RoundThumbStyle}"
                   DragDelta="Thumb_DragDelta" 
                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Width="10" Height="10" Margin="0,-5,-5,0"
                   Cursor="SizeNESW"
                   >
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    <Binding Path="CanHResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    <Binding Path="CanVResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
        <Thumb x:Name="RightThumb" 
                   Style="{DynamicResource SquareThumbStyle}" 
                   DragDelta="Thumb_DragDelta" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Width="8" Height="8" Margin="0,0,-5,0"
                   Cursor="SizeWE"
                   >
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    <Binding Path="CanHResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
        <Thumb x:Name="BottomRightThumb"
                   Style="{DynamicResource RoundThumbStyle}"
                   DragDelta="Thumb_DragDelta" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                   Width="10" Height="10" Margin="0,0,-5,-5"
                   Cursor="SizeNWSE"
                   >
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    <Binding Path="CanHResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    <Binding Path="CanVResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
        <Thumb x:Name="BottomThumb" 
                   Style="{DynamicResource SquareThumbStyle}" 
                   DragDelta="Thumb_DragDelta" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Width="8" Height="8" Margin="0,0,0,-5"
                   Cursor="SizeNS"
                   >
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    <Binding Path="CanVResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
        <Thumb x:Name="BottomLeftThumb"
                   Style="{DynamicResource RoundThumbStyle}"
                   DragDelta="Thumb_DragDelta" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   Width="10" Height="10" Margin="-5,0,0,-5"
                   Cursor="SizeNESW"
                   >
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    <Binding Path="CanHResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    <Binding Path="CanVResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
        <Thumb x:Name="LeftThumb" 
                   Style="{DynamicResource SquareThumbStyle}"
                   DragDelta="Thumb_DragDelta"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Width="8" Height="8" Margin="-5,0,0,0"
                   Cursor="SizeWE"
                   >
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    <Binding Path="CanHResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
    </Grid>
</UserControl>