WebModelingTool/WPFDesigner/UserControlProperty.xaml

<UserControl x:Class="WPFDesigner.UserControlProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:WPFDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="220">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="82,10,0,0" x:Name="UIKinds" TextWrapping="Wrap" Text="컨트롤 " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top" Margin="10,35,0,0"/>

        <TextBox HorizontalAlignment="Left" Height="23" KeyDown="UI_Name_KeyDown"  x:Name="UI_Name" Margin="49.902,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="높이"  VerticalAlignment="Top" Margin="10,74.214,0,0"/>
        <TextBox HorizontalAlignment="Left" KeyDown="UIHeigth_KeyDown"  Height="23"  x:Name="UIHeigth" Margin="49.902,74.215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="길이"  VerticalAlignment="Top" Margin="10,119.371,0,0"/>
        <TextBox HorizontalAlignment="Left" KeyDown="UIWidth_KeyDown" Height="23"  x:Name="UIWidth" Margin="49.902,119.371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="수평" VerticalAlignment="Top" Margin="10,165.716,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" KeyDown="UI_Horizon_KeyDown" x:Name="UI_Horizon" Margin="49.902,165.716,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="수직" VerticalAlignment="Top" Margin="10,204.973,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" KeyDown="UI_Vertical_KeyDown" x:Name="UI_Vertical" Margin="49.902,204.973,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="LB_Option1" Text="" VerticalAlignment="Top" Margin="10,245.291,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="UI_Option1" Visibility="Hidden" Margin="49.902,245.291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="OptiSlider" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.502,1.555"/>
    </Grid>
</UserControl>

