WebModelingTool/WebModelingTool/UserControlUIDefinition.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           
             xmlns:WPFDesigner="clr-namespace:WPFDesigner;assembly=WPFDesigner" xmlns:local="clr-namespace:WebModelingTool" x:Class="WebModelingTool.UserControlUIDefinition"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="UIPropertyGrid" Grid.Column="2" Background="AntiqueWhite"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Width="4" Background="#BFDBFF" />
        <RichTextBox x:Name="HtmlCodeRichTextBox" Grid.Column="0" BorderThickness="0" Margin="0 0 4 0"/>
        <GridSplitter Grid.Row="0" HorizontalAlignment="Right" Width="4" Background="#BFDBFF" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" MinHeight="50" />
            </Grid.RowDefinitions>
            <Grid x:Name="_grid2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="_htmlPanel" Grid.Column="0" Background="Beige">
                    <Grid x:Name="DNDGrid">
                        <WPFDesigner:Designer/>
                    </Grid>
                </ScrollViewer>
                <GridSplitter x:Name="_splitter" Grid.Column="1" Width="4" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#BFDBFF" Visibility="Collapsed" />
                <WebBrowser x:Name="_webBrowser" Grid.Column="1" Visibility="Collapsed"/>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" Background="#BFDBFF" />
            <WebBrowser x:Name="htmlViewer" Grid.Row="2" />
        </Grid>
      
    </Grid>
</UserControl>
